{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.eso.org/public/usa/news/eso1727/\
\
Read 1st sentence in blurb\
What is Alma\
What is starburst galaxy (high rate of star formation, certain phase in evolution of galaxy)\
How they know gas is turbulent - CH+ (carbon hydride)\
Why this is news - reveals that gas is SURROUNDING the galaxy because it got blown out by the star-forming winds\
The researchers found that the turbulent gas actually extends the duration of the star-forming phase of galactic evolution, which means our theories of galaxy formation will need to be updated\
In sum - New discovery about energy flow in starburst galaxies}